# must be unique in a given SonarQube instance
sonar.projectKey=neuron
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Neuron
sonar.projectVersion=1.0
 
sonar.host.url=https://sonar.protean.pl
sonar.login=6accd5ef749a618153675cddfcde78bc6987181d

#sonar.language=php
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.sourceEncoding=UTF-8
 
sonar.exclusions=vendor/**, "czcionki fontello/**"
